<?php
define("WELCOME", "Bienvenue!");
define("LOGIN_ADMINISTRATORS_AREA", "Gestion l'application");
define("ADMINISTRATORS_AREA", "Gestion d'application");
define("ADMINISTRATORS_AREA_ACCESS", "Pour accèder à cette partie veuillez contacter l'adminsitrateur.");
define("PASSWORD", "Mot de passe");
define("AUTHORIZATION", "Connexion");
define("ALL_RIGHTS_RESERVED", "Copyright");
define("ERROR", "Erreur!");
define("CLOSE", "Fermer");
define("EMAIL_ERROR", "Votre e-mail!");
define("EMAIL_CORRECT_ERROR", "Email est incorrect!");
define("PASSWORD_ERROR", "Votre mot de passe!");
define("LOGIN_ERROR", "Mauvaise combinaison e-mail / mot de passe!");
define("HOME", "Accueil");
define("EDIT_PROFILE", "Editer le profil");
define("LOGOUT", "Quitter");
define("ROUTES", "Templates");
define("CUSTOMERS", "Utilisateurs");
define("EDITING_GENERAL_SETTINGS", "Edition des paramètres");
define("SEARCH", "Recherche");
define("DEFAULT_MAP_CHECKPOINT", "une mission par defaut sur le plan");
define("DEFAULT_LATITUDE", "Latitude par defaut");
define("DEFAULT_LONGITUDE", "Longitude par defaut");
define("SAVE", "Sauvegarder");
define("ADD", "Ajouter");
define("CANCEL", "Annuler");
define("DONE", "Fait !");
define("INFORMATION_SUCCESSFULLY_UPDATED", "Information est actualisée avec le succès !");
define("SETTINGS_LATITUDE_ERROR", "Latitude par defaut est obligatoire !");
define("SETTINGS_LONGITUDE_ERROR", "Longitude par defaut est obligatoire !");
define("LIST_ROUTES", "Liste des templates");
define("ADDING_ROUTE", "Ajouter un template");
define("IMAGE", "Image");
define("ROUTE_INFORMATION", "Information sur template");
define("CHECKPOINTS", "Missions");
define("MAP", "Plan");
define("ACTIONS", "Actions");
define("EDIT", "Editer");
define("DELETE", "Supprimer");
define("EDITING_ROUTE", "Edition un template");
define("CODE_ROUTE", "Code de template (6 chiffres)");
define("BACKGROUND_COLOR", "Couleur d'arrière-plan");
define("BUTTON_COLOR", "Couleur des boutons");
define("BACKGROUND_IMAGE", "Image d'arrière-plan");
define("FONT", "Police de caractère");
define("TITLE", "Titre");
define("TITLE_ERROR", "Veuillez saisir le titre !");
define("SHORT_DESCRIPTION", "Courte description");
define("SHORT_DESCRIPTION_ERROR", "Veuillez saisir courte description");
define("DESCRIPTION", "Description");
define("NUMBER_FILES_EXCEEDED", "Vous avez depassé le nombre des fichiers autorisés !");
define("DRAG_CLICK_LOAD_IMAGE", "Glisser votre fichier ici ou cliquer pour charger votre image ou des médias.");
define("NUMBER_SIZES_FILES", "Fichier, taille maximal");
define("CAN_NOT_PROCESS_REQUEST", "impossible de traiter la demande !");
define("ENTRY_SUCCESSFULLY_ADDED", "L\\'information est ajouté avec le succès");
define("ARE_YOU_SURE", "Vous êtes sûr,");
define("WANT_DELETE", "de vouloir supprimer cette information?");
define("CHECKPOINTS_LIST", "Liste des missions");
define("CHECKPOINTS_LIST_FOR", "Liste des missions pour le template");
define("ADDING_CHECKPOINT", "Ajouter une mission");
define("TYPE_CHECKPOINT", "Thème de  mission");
define("TYPE_CHECKPOINT_ERROR", "Indiquez le tyep de mission!");
define("TYPE_CHECKPOINT_1", "Allez dans un endroit avec coordonnés GPS");
define("TYPE_CHECKPOINT_2", "Allez dans un endroit avec iBeacon");
define("TYPE_CHECKPOINT_3", "Scanner QR-код");
define("TYPE_CHECKPOINT_4", "Scanner NFC-tag");
define("TYPE_CHECKPOINT_5", "Sécouer le téléphone");
define("TYPE_CHECKPOINT_6", "Courir avec la vitesse au moins de 7 km/h");
define("TYPE_CHECKPOINT_7", "Arriver de point A vers le point B avec le temps determiné");
define("TYPE_CHECKPOINT_8", "Question / réponse");
define("TYPE_CHECKPOINT_9", "Allumer la torche");
define("TYPE_CHECKPOINT_10", "Allumer la la caméra");
define("TYPE_CHECKPOINT_11", "Prendre une photo");
define("TYPE_CHECKPOINT_12", "Réalité augmentée");
define("TYPE_CHECKPOINT_13", "Intro");
define("TYPE_CHECKPOINT_14", "Fin");
define("TYPE_CHECKPOINT_15", "Filtre rouge");
define("TYPE_CHECKPOINT_16", "Attraper un petit animal");
define("NO_TYPE_CHECKPOINT", "Thème non determiné");
define("RECOGNITION_IMAGE", "Image de reconnaissance");
define("END_MEDIA", "Fichier média après la mission");
define("TIME_SEC", "Temps, sec.");
define("QUESTION", "Question");
define("ANSWER_QUESTION", "Réponse");
define("ADD_ANOTHER_ANSWER", "Ajouter encore une réponse");
define("DELETE_ANSWER", "Surpprimer la réponse");
define("CORRECT_ANSWER", "Bonne réponse");
define("HINT", "Mauvaise réponse / Indice");
define("AFTER_ASSIGNMENT", "Message après la mission");
define("ANALYSIS", "Analise");
define("ANALYZE", "Analiser");
define("ADDING_CHECKPOINT_FOR", "Ajouter une mission pour le template");
define("NO_DATA_AVAILABLE_IN_TABLE", "Les données sont absent");
define("TABLE_SHOWED", "Affiché de _START_ position jusq\'au _END_ de _TOTAL_");
define("TABLE_SHOWED_EMPTY", "Affiché de _START_ position jusq\'au _END_ de _TOTAL_");
define("FILTERED_FROM", "filtré  de _MAX_ enregistrements");
define("EDITING_CHECKPOINT", "Editer une mission ");
define("EDITING_CHECKPOINT_FOR", "Editer une mission pour le template");
define("CHECKPOINT_ON_MAP", "Mission sur le plan");
define("LATITUDE", "Latitude");
define("LONGITUDE", "Longitude");
define("LATITUDE_LONGITUDE_ERROR", "Veuillez indiquer latitude et longuitude pour la mission");
define("CUSTOMERS_LIST", "Liste des utilisateurs");
define("CITY", "Ville");
define("BIRTHDAY", "Date de naissance");
define("ADDING_CUSTOMER", "Ajouter utilisateur ");
define("EDITING_CUSTOMER", "Editer utilisateur");
define("PASSWORD_SHORT", "Mot de passe au moins de 6 charactères!");
define("ENTER_NAME", "Saisissez le Prénom!");
define("FIRST_NAME", "Prénom");
define("LAST_NAME", "Nom");
define("ADMINS", "Administrateurs");
define("ADDING_ADMIN", "Ajouter un Administrateur");
define("EDITING_ADMIN", "Editer un Administrateur");
define("ROLE", "Le rôle de");
define("CODE", "Code");
define("QUESTS_TYPES", "Thèmes");
define("TYPE", "Thème");
define("ADDING_TYPE", "Ajouter les thème");
define("EDITING_TYPE", "Éditer les thème");
define('TYPE_ERROR', 'Entrez le nom du thème!');
define("DURATION", "Durée, minutes");
define("DISTANCE", "Longueur, mètres");
define('PRICE', 'Prix');
define('MINUTES', 'minutes');
define('METRES', 'mètres');
define('ON_MAIN', 'Afficher les réponses sur la page de quête');
define('DIRECTORY', 'Annuaires');
define('CODE_EXIST', 'Il existe déjà un quest avec ce code!');
define('CODE_SHORT_ERROR', 'Code de quest doit être à 6 chiffres!');
define("COPY_QUEST", "Copier la quête");
define("NO", "Non");
?>