<?php
define('WELCOME', 'Добро пожаловать!');
define('LOGIN_ADMINISTRATORS_AREA', 'Вход в администраторский раздел');
define('ADMINISTRATORS_AREA', 'Администраторский раздел');
define('ADMINISTRATORS_AREA_ACCESS', 'Для доступа в данный раздел необходимо обратится к администратору сервиса.');
define('PASSWORD', 'Пароль');
define('AUTHORIZATION', 'Авторизация');
define('ALL_RIGHTS_RESERVED', 'Все права защищены.');
define('ERROR', 'Ошибка!');
define('CLOSE', 'Закрыть');
define('EMAIL_ERROR', 'Введите e-mail!');
define('EMAIL_CORRECT_ERROR', 'Введите корректный e-mail!');
define('PASSWORD_ERROR', 'Введите пароль!');
define('LOGIN_ERROR', 'Неверная комбинация e-mail / пароль!');
define('HOME', 'Главная');
define('EDIT_PROFILE', 'Редактирование профиля');
define('LOGOUT', 'Выход');
define('ROUTES', 'Квесты');
define('CUSTOMERS', 'Пользователи');
define('EDITING_GENERAL_SETTINGS', 'Редактирование общих настроек');
define('SEARCH', 'Поиск');
define('DEFAULT_MAP_CHECKPOINT', 'Задание по умолчанию на карте');
define('DEFAULT_LATITUDE', 'Широта по умолчанию');
define('DEFAULT_LONGITUDE', 'Долгота по умолчанию');
define('SAVE', 'Сохранить');
define('ADD', 'Добавить');
define('CANCEL', 'Отмена');
define('DONE', 'Готово!');
define('INFORMATION_SUCCESSFULLY_UPDATED', 'Информация была успешно обновлена!');
define('SETTINGS_LATITUDE_ERROR', 'Введите широту по умолчанию!');
define('SETTINGS_LONGITUDE_ERROR', 'Введите долготу по умолчанию!');
define('LIST_ROUTES', 'Список квестов');
define('ADDING_ROUTE', 'Добавление квеста');
define('IMAGE', 'Изображение');
define('ROUTE_INFORMATION', 'Информация о квесте');
define('CHECKPOINTS', 'Задания');
define('MAP', 'Карта');
define('ACTIONS', 'Действия');
define('EDIT', 'Редактировать');
define('DELETE', 'Удалить');
define('EDITING_ROUTE', 'Редактирование квеста');
define('CODE_ROUTE', 'Код квеста (6 цифр)');
define("BACKGROUND_COLOR", "Цвет фона");
define("BUTTON_COLOR", "Цвет кнопок");
define("BACKGROUND_IMAGE", "Фоновое изображение");
define("FONT", "Шрифт");
define('TITLE', 'Название');
define('TITLE_ERROR', 'Введите название!');
define('SHORT_DESCRIPTION', 'Краткое описание');
define('SHORT_DESCRIPTION_ERROR', 'Введите краткое описание');
define('DESCRIPTION', 'Описание');
define('NUMBER_FILES_EXCEEDED', 'Превышен лимит количества файлов!');
define('DRAG_CLICK_LOAD_IMAGE', 'Перетащите файл сюда или кликните, чтобы загрузить изображение или медиафайл.');
define('NUMBER_SIZES_FILES', 'файл(-а, -ов), максимальный размер');
define('CAN_NOT_PROCESS_REQUEST', 'Невозможно обработать запрос!');
define('ENTRY_SUCCESSFULLY_ADDED', 'Запись была успешно добавлена.');
define('ARE_YOU_SURE', 'Вы уверены,');
define('WANT_DELETE', 'что хотите удалить данную запись?');
define('CHECKPOINTS_LIST', 'Список заданий');
define('CHECKPOINTS_LIST_FOR', 'Список заданий для квеста');
define('ADDING_CHECKPOINT', 'Добавление задания');
define('TYPE_CHECKPOINT', 'Тип задания');
define('TYPE_CHECKPOINT_ERROR', 'Укажите тип задания!');
define('TYPE_CHECKPOINT_1', 'Прийди в определенную точку по координатам GPS');
define('TYPE_CHECKPOINT_2', 'Прийди в определенную точку и попасть в радиус действия iBeacon');
define('TYPE_CHECKPOINT_3', 'Отсканировать QR-код');
define('TYPE_CHECKPOINT_4', 'Отсканировать NFC-метку');
define('TYPE_CHECKPOINT_5', 'Потрясти телефон');
define('TYPE_CHECKPOINT_6', 'Пробежаться со скоростью не менее 7 км/ч');
define('TYPE_CHECKPOINT_7', 'Дойти из точки А в точку Б за определённое время');
define('TYPE_CHECKPOINT_8', 'Вопрос / ответ');
define('TYPE_CHECKPOINT_9', 'Включить фонарик');
define('TYPE_CHECKPOINT_10', 'Включить камеру');
define('TYPE_CHECKPOINT_11', 'Сфотографировать объект');
define("TYPE_CHECKPOINT_12", "Дополненная реальность");
define("TYPE_CHECKPOINT_13", "Вступление");
define("TYPE_CHECKPOINT_14", "Концовка");
define("TYPE_CHECKPOINT_15", "Красный фильтр");
define("TYPE_CHECKPOINT_16", "Поймай зверушку");
define('NO_TYPE_CHECKPOINT', 'тип не указан');
define("RECOGNITION_IMAGE", "Картинка для распознавания");
define("END_MEDIA", "Медиа фалй после окончания миссии");
define('TIME_SEC', 'Время, сек.');
define('QUESTION', 'Вопрос');
define('ANSWER_QUESTION', 'Ответ на вопрос');
define('ADD_ANOTHER_ANSWER', 'Добавить ещё один ответ');
define('DELETE_ANSWER', 'Удалить ответ');
define('CORRECT_ANSWER', 'правильный ответ');
define('HINT', 'Неправильный ответ / Подсказка');
define('AFTER_ASSIGNMENT', 'Сообщение после выполнения задания');
define('ANALYSIS', 'Анализ');
define('ANALYZE', 'Анализировать');
define('ADDING_CHECKPOINT_FOR', 'Добавление задания для квеста');
define('NO_DATA_AVAILABLE_IN_TABLE', 'Данные в таблице отсутствуют');
define('TABLE_SHOWED', 'Показано с _START_ позиции по _END_ из _TOTAL_');
define('TABLE_SHOWED_EMPTY', 'Показано с _START_ позиции по _END_ из _TOTAL_');
define('FILTERED_FROM', 'отфильтровано из _MAX_ записей');
define('EDITING_CHECKPOINT', 'Редактирование задания');
define('EDITING_CHECKPOINT_FOR', 'Редактирование задания для квеста');
define('CHECKPOINT_ON_MAP', 'Задание на карте');
define('LATITUDE', 'Широта');
define('LONGITUDE', 'Долгота');
define('LATITUDE_LONGITUDE_ERROR', 'Укажите широту и долготу задания!');
define('CUSTOMERS_LIST', 'Список пользователей');
define('CITY', 'Город');
define('BIRTHDAY', 'Дата рождения');
define('ADDING_CUSTOMER', 'Добавление пользователя');
define('EDITING_CUSTOMER', 'Редактирование пользователя');
define('PASSWORD_SHORT', 'Пароль не может быть короче 6 символов!');
define('ENTER_NAME', 'Введите имя!');
define('FIRST_NAME', 'Имя');
define('LAST_NAME', 'Фамилия');
define("ADMINS", "Администраторы");
define("ADDING_ADMIN", "Добавление администратора");
define("EDITING_ADMIN", "Редактирование администратора");
define("ROLE", "Роль");
define("CODE", "Код");
define("QUESTS_TYPES", "Типы квестов");
define("TYPE", "Тип");
define("ADDING_TYPE", "Добавление типа");
define("EDITING_TYPE", "Редактирование типа");
define('TYPE_ERROR', 'Введите название типа!');
define("DURATION", "Время, мин.");
define("DISTANCE", "Длина, м");
define('PRICE', 'Цена');
define('MINUTES', 'минут');
define('METRES', 'метров');
define('ON_MAIN', 'Выводить ответы на странице квеста');
define('DIRECTORY', 'Справочник');
define('CODE_EXIST', 'Квест с этим кодом уже существует!');
define('CODE_SHORT_ERROR', 'Код квеста должен состоять из 6 символов!');
define("COPY_QUEST", "Копировать квест");
define("NO", "Нет");
?>